@charset 'UTF-8';
@font-face {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    src: url('fonts/poppins-semibold-webfont.woff2') format('woff2'),
         url('fonts/poppins-semibold-webfont.woff') format('woff');
}
@font-face {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 300;
    src: url('fonts/poppins-light-webfont.woff2') format('woff2'),
         url('fonts/poppins-light-webfont.woff') format('woff');
}
:root {
  --black: #000;
  --blue: #00529B;
  --gray: #ccc;
  --green: #7AC142;
  --interactive-border: 4px;
  --white: #fff;
  --yellow: #FDBB2F;
}
::selection {
  background-color: var(--yellow);
}
*,
*::before,
*::after {
    box-sizing: border-box;
}
a:not(.button),
a:link:not(.button),
a:visited:not(.button) {
    background-color: transparent;
    color: var(--blue);
    cursor: pointer;
    font-weight: 600;
    transition: background-color 0.25s;
}
body {
    font-family: 'Poppins', Helvetica, sans-serif;
    font-weight: 300;
    min-width: 320px;
    text-align: center;
}
details {
    position: relative;
    z-index: 1;
}
details::after {
    border-bottom: 1px solid var(--blue);
    bottom: 0.7rem;
    content: '';
    display: inline-block;
    height: 8px;
    left: 0;
    margin: auto;
    max-width: 928px;
    position: absolute;
    right: 0;
    width: 25%;
    z-index: -1;
}
details[open]::after {
    border-left: 1px solid var(--blue);
    border-right: 1px solid var(--blue);
}
section p + details:not([open]) {
    margin-top: -0.5rem;
}
footer,
header,
main {
    margin: auto;
}
footer {
    background-color: var(--blue);
    color: var(--white);
    padding: 1.5rem 0 0.5rem;
}
footer a,
footer a:link:not(.button),
footer a:visited:not(.button) {
    color: var(--yellow);
}
footer h1,
footer h2,
footer h3,
footer h4,
footer h5,
footer h6,
footer p {
    color: inherit;
    line-height: 1;
}
footer > div > * {
    margin: 0 auto 0.75rem;
}
h2,
h3,
h4 {
    font-weight: 600;
    line-height: 1.125;
    margin: 0 auto 0.25rem;
}
h2 {
    color: var(--blue);
    font-size: 133.3333%;
    text-transform: uppercase;
}
h5 {
    font-size: 92.5%;
}
header {
    position: relative;
}
html {
    -moz-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    background-color: var(--blue);
    color: var(--black);
    font-size: 16px;
    text-size-adjust: 100%;
}
li {
    line-height: 1.25;
    margin: 0.5rem auto;
}
li:last-child {
    margin-bottom: 0.25rem;
}
main {
    background-color: var(--white);
    padding: 1rem 0 0.5rem;
}
pre {
    background-color: var(--black);
    color: var(--white);
    font-family: monospace;
    font-size: 150%;
}
section {
    line-height: 1.5;
    margin: 0 auto 1.25rem;
}
section p {
    line-height: 1.6667;
    margin: 0 auto 0.75rem;
    max-width: 928px;
}
section > section {
    margin-bottom: 0.75rem;
}
select,
summary,
summary::after,
.button {
    background-color: var(--white);
    border-color: var(--yellow);
    border-radius: 2rem;
    border-style: solid;
    border-width: var(--interactive-border);
    color: var(--blue);
    cursor: pointer;
    display: inline-block;
    font-family: inherit;
    font-weight: 600;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    transition: background-color 0.25s;
}
.button {
    font-size: 1.05rem;
    line-height: 1.125;
    padding: 0.45rem 0.9rem 0.1rem;
}
select {
    -moz-appearance: none; /* Override default styling. */
    -webkit-appearance: none; /* Override default styling. */
    appearance: none; /* Override default styling. */
    font-size: 1rem;
    line-height: 1.5;
    padding: 0.3rem 0.7rem 0;
}
select::-ms-expand { /* Override default styling. */
    display: none; /* Internet Explorer 10–11 and Edge. */
}
small {
    font-size: 90%;
}
summary,
summary::after {
    font-size: 1.25rem;
    height: 1.5rem;
    line-height: 1;
    padding: 0 0.5rem 0.125rem;
    vertical-align: middle;
}
summary::after { /* Create the button that closes the details element. */
    bottom: 0;
    content: '–';
    display: block;
    left: 0;
    margin-inline: auto;
    position: absolute;
    right: 0;
    visibility: hidden;
    width: fit-content;
    z-index: 9999;
}
details[open] summary {
    visibility: hidden;
}
details[open] summary::after {
    visibility: visible;
}
summary + * {
    margin-top: -1.75rem !important;
}
details[open] > *:last-child {
    padding-bottom: 1.75rem; /* Create a gap for the button that closes the details element. */
}
.external {
    background-image: url('images/icon-link-external.svg');
    background-position: top 0.25em right 0;
    background-repeat: no-repeat;
    background-size: 0.85em;
    padding-right: 1em;
}
.button.external {
    background-position: top 50% right 0.3em;
    padding-right: 1.4rem;
}
.grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 auto 1.25rem;
}
.grid > * {
    align-items: center;
    border: 1px solid var(--gray);
    display: flex;
    justify-content: center;
    margin: 0.125rem;
    padding: 0.75rem 0.375rem;
    width: calc((100% - 0.125rem * 2 * 6) / 6);
}
.grid figcaption {
    line-height: 1.125;
}
.grid figcaption > * {
    margin: 0 auto 0.3333rem;
}
.grid figcaption > *:last-child {
    margin-bottom: 0;
}
.grid figure {
    max-width: 100%;
}
.grid h3 {
    align-items: center;
    display: flex;
    justify-content: center;
    margin: auto;
    text-transform: uppercase;
}
.grid img {
    margin: 0.25rem auto -0.125rem;
    max-width: 50%;
    width: 100%;
}
.grid .button {
    display: block;
    font-size: 0.8rem;
    justify-self: center;
    margin-bottom: 0.2rem;
    max-width: 100%;
    padding: 0.35rem 0.5rem 0.1rem;
    width: fit-content;
}
.grid-7 > * {
    width: calc((100% - 0.125rem * 2 * 7) / 7);
}
.language-gui {
    position: fixed;
    right: 0.5rem;
    top: 0.5rem;
    z-index: 1000;
}
.leaflet-bar { /* Override plugin CSS. */
    box-shadow: none !important;
}
.leaflet-bar a { /* Override plugin CSS. */
    background-color: var(--white) !important;
    border: var(--interactive-border) solid var(--yellow) !important;
}
.leaflet-bar a:first-child { /* Override plugin CSS. */
    border-bottom-width: calc(var(--interactive-border) / 2) !important;
}
.leaflet-bar a:last-child { /* Override plugin CSS. */
    border-top-width: calc(var(--interactive-border) / 2) !important;
}
.leaflet-container a { /* Override plugin CSS. */
    color: var(--blue) !important;
}
.leaflet-container a.leaflet-popup-close-button { /* Override plugin CSS. */
    padding: 0 !important;
}
.leaflet-popup-content-wrapper { /* Override plugin CSS. */
    border-radius: 0 !important;
}
.leaflet-control-attribution a { /* Override plugin CSS. */
    padding: 0 0.25rem !important;
    text-decoration: none !important;
}
.leaflet-control-zoom-in,
.leaflet-control-zoom-out { /* Override plugin CSS. */
    display: block !important;
    line-height: 1 !important;
}
.leaflet-popup-content { /* Override plugin CSS. */
    display: flex;
    margin: 0.5rem 1rem 0.5rem 0.5rem !important;
}
.map {
    bottom: 0;
    height: 100%;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
}
.map-anchor {
    align-self: center;
    font-size: 112.5%;
    line-height: 1;
    margin-bottom: 0.25rem;
}
.map-flag {
    font-size: 125%;
    line-height: 1.1;
}
.map-logo {
    height: 48px;
    margin: 0 0.5rem 0 0;
    width: 48px;
}
.map-wrap {
    margin: 0.25rem 0.25rem 0.125rem;
    padding-top: 33%; /* 3:1 aspect ratio default. */
    position: relative;
}
.person {
    border-radius: 50%;
}
.petition-wrap-inner {
    height: 0;
    margin: 0.125rem auto;
    padding-top: 176.25%;
    position: relative;
    width: 100%;
}
.petition-wrap-inner > * {
    background-color: rgb(68, 188, 150);
    bottom: 0;
    height: 100%;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
}
.petition-wrap-outer {
    margin: 0 auto 1rem;
    max-width: 480px;
    position: relative;
    width: 100%;
}
.site-logo {
    margin: 0 auto;
    max-width: 320px;
}
.width-limit {
    margin-left: auto;
    margin-right: auto;
    max-width: 1280px;
    padding: 0 1rem;
    position: relative;
}
@media (hover: hover) { /* For desktop only. */
    a:hover,
    a:focus,
    select:hover,
    select:focus,
    summary:hover,
    summary:focus,
    summary:hover::after,
    summary:focus::after,
    .leaflet-bar a:hover,
    .leaflet-bar a:focus {
        background-color: var(--yellow) !important;
    }
    footer a:not(.button):hover,
    footer a:not(.button):focus {
        background-color: var(--white) !important;
    }
    footer a:not(.button)::selection {
        background-color: var(--white);
    }
}
@media (orientation: portrait) {
    .map-wrap {
        padding-top: 100%; /* 1:1 aspect ratio for phones. */
    }
}
@media all and (max-width: 1280px) {
    .grid {
        padding: 0 0.125rem;
    }
    .grid > * {
        font-size: 85%;
    }
}
@media all and (max-width: 1066px) { /* 1280 ÷ 6 x 5 */
    .grid > * {
        font-size: 80%;
        width: calc((100% - 0.125rem * 2 * 5) / 5);
    }
    .site-logo {
        max-width: 304px;
    }
}
@media all and (max-width: 853px) { /* 1280 ÷ 6 x 4 */
    .grid > * {
        font-size: 75%;
        width: calc((100% - 0.125rem * 2 * 4) / 4);
    }
    .site-logo {
        max-width: 288px;
    }
}
@media all and (max-width: 640px) { /* 1280 ÷ 6 x 3 */
    .grid > * {
        font-size: 65%;
        width: calc((100% - 0.125rem * 2 * 3) / 3);
    }
    .petition-wrap-inner {
        /* Account for change of iframe's height due to its re-flow of its contents. */
        padding-top: 177%;
    }
    .site-logo {
        max-width: 272px;
    }
}
@media all and (max-width: 426px) { /* 1280 ÷ 6 x 2 */
    .grid > * {
        width: calc((100% - 0.125rem * 2 * 2) / 2);
    }
    .petition-wrap-inner {
        /* Account for change of iframe's height due to its re-flow of its contents. */
        padding-top: 205%;
    }
    .site-logo {
        max-width: 256px;
    }
}
